<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/head_page">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分组名称"/>
            <EditText
                android:id="@+id/et_group_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设备类型"/>
            <TextView
                android:id="@+id/tv_terminal_type"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:drawableRight="@mipmap/xiangxia"
                android:background="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="表箱类型"/>
            <TextView
                android:id="@+id/tv_box_type"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:drawableRight="@mipmap/xiangxia"
                android:background="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="安装地址"/>
            <EditText
                android:id="@+id/install_addr"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="行"/>
            <TextView
                android:id="@+id/tv_row"
                android:background="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:drawableRight="@mipmap/xiangxia"
                android:layout_height="45dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="列"/>
            <TextView
                android:id="@+id/tv_col"
                android:background="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:drawableRight="@mipmap/xiangxia"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="材质"/>
            <TextView
                android:id="@+id/tv_Material"
                android:background="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:drawableRight="@mipmap/xiangxia"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="管理单位"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/manager_unit"
                   android:layout_width="0dp"
                   android:layout_height="45dp"
                   android:layout_weight="4"
                   android:background="#ffffff"
                   android:gravity="center"
                   android:text="管理单位"/>
               <Button
                   android:id="@+id/select"
                   android:layout_width="0dp"
                   android:layout_height="45dp"
                   android:text="选择"
                   android:gravity="center"
                   android:layout_weight="1"/>
           </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="资产单位"/>
            <TextView
                android:id="@+id/tv_asset_unit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="资产性质"/>

            <TextView
                android:id="@+id/tv_asset_nature"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:drawableRight="@mipmap/xiangxia"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="城乡类别"/>
            <TextView
                android:id="@+id/tv_city_type"
                android:background="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:drawableRight="@mipmap/xiangxia"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电压等级"/>
            <TextView
                android:id="@+id/tv_voltag_grad"
                android:background="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:drawableRight="@mipmap/xiangxia"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <include
                layout="@layout/gps_common">
            </include>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="挂载设备类型"/>
            <TextView
                android:id="@+id/tv_mount_terminal_type"
                android:background="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:drawableRight="@mipmap/xiangxia"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="挂载设备名称"/>
            <EditText
                android:id="@+id/tv_mount_terminal_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"/>
        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/foot_page">
    </include>
</LinearLayout>