<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff">

        <Button
            android:id="@+id/btn_find"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:drawableTop="@mipmap/ic_launcher"
            android:visibility="gone"
            android:text="查找"/>
        <Button
            android:id="@+id/btn_new_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_toRightOf="@id/btn_find"
            android:background="#ffffff"
            android:visibility="gone"
            android:text="新增"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_toRightOf="@id/btn_new_add"
            android:background="#ffffff"
            android:visibility="gone"
            android:text="删除"/>
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_toRightOf="@id/btn_delete"
            android:background="#ffffff"
            android:visibility="gone"
            android:text="编辑"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_toRightOf="@id/btn_edit"
            android:background="#ffffff"
            android:visibility="gone"
            android:text="保存"/>

        <CheckBox
            android:id="@+id/iscb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>
